<!DOCTYPE HTML>
<html>

<!-- Left-aligned links (default) -->
 <div class="topnav-left">
<a href="contact.html" class="active"><img src="https://i.postimg.cc/qMDtH0tC/contact-me.jpg" width="60" height="60"<div class="myDIV">
<div class="hide">Talk To Me</div></a>
<a href="Frontpage.html" class="active"><img src="https://i.postimg.cc/y62tM278/Home-Button.png" width="60" height="60" class="myDIV"><div class="hide"></div>Back</a>
</div>

<!-- Right-aligned links -->
<div class="topnav-right" class="active">
  <a href="Music.html"><img src="https://i.postimg.cc/Qxnjv1kD/MusicTab.jpg" width="60" height="60"<div class="myDIV">
<div class="hide">My Favorite Albums</div></a>
  <a href="Movies.html"><img src="https://i.postimg.cc/B6pH5mWH/Movies.jpg" width="60" height="60"<div class="myDIV">
<div class="hide">My Favorite Movies</div></a>
</div>
  <link rel="stylesheet" href="style.css">
 
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext" >1 / 3</div>
    <img src="https://i.postimg.cc/Y06DhDVN/time-stories.jpg" style="width:100%">
    <div class="text">Time Stories</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://i.postimg.cc/fTFSVWcK/LOTR-LCG.jpg" style="width:100%">
    <div class="text">Lord of the Rings Living Card Game</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://i.postimg.cc/QdwgZkYj/7-Wonders.png" style="width:100%">
    <div class="text">7 Wonders</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="https://i.postimg.cc/Y06DhDVN/time-stories.jpg"></span>
  <span class="dot" onclick="https://i.postimg.cc/fTFSVWcK/LOTR-LCG.jpg"></span>
  <span class="dot" onclick="https://i.postimg.cc/QdwgZkYj/7-Wonders.png"></span>
</div>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>
