<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
    <title>Beyond the Border Wood</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="topnav">

  
  <div class="topnav-centered">
    <a href="#home" class="active"></a>
  </div>

 
   <div class="topnav-left">
  <a href="Boardgames.html" class="active"><img src="https://i.postimg.cc/66ZHbgnf/Dice-Board-Game-512.png" width="60" height="60"<div class="myDIV">
<div class="hide">My Favorite Board Games</div></a>
  <a href="Frontpage.html" class="active"><img src="https://i.postimg.cc/y62tM278/Home-Button.png" width="60" height="60"<div class="myDIV">
<div class="hide"></div></a>
  </div>


  <div class="topnav-right" class="active">
    <a href="Music.html"><img src="https://i.postimg.cc/Qxnjv1kD/MusicTab.jpg" width="60" height="60"<div class="myDIV">
<div class="hide">My Favorite Albums</div></a>
    <a href="Movies.html"><img src="https://i.postimg.cc/B6pH5mWH/Movies.jpg" width="60" height="60"<div class="myDIV">
<div class="hide">My Favorite Movies</div></a>
  </div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <div id="header">
        <h1 id="title">It's Nice to Meet You</h1>
    </div> 
<div class="container" top-margin:100px>
    <form
    action="https://formspree.io/f/xnqobqzo"
    method="POST"
  >
    <label>
      Your email:
      <input type="text" name="_replyto">
    </label>
    <label>
      Your message:
      <textarea name="message"></textarea>
    </label>
     
   
  
    <button type="submit">Send</button>
  </form>
  </form>
</div>

</body>
</html>